# ORM-Java

./: README.md  pom.xml
src/main/java/es/jaime/: CheckedFunction.java  ORMJava.java
src/main/java/es/jaime/configuration/: DatabaseConfiguration.java
src/main/java/es/jaime/connection/: ConnectionManager.java  DatabaseConnection.java  DatabaseTransacionManager.java  DatabaseTransactionManager.java
src/main/java/es/jaime/connection/pool/: AcquireConnectionOption.java  AcquireConnectionOptions.java  ConcurrentFreeConnectionList.java  ConnectionPool.java  ConnectionPoolEntry.java  DefaultConnectionPool.java  PerThreadConnectionPool.java  SharedConnectionPool.java  SingleThreadedConnectionPool.java
src/main/java/es/jaime/connection/pool/impl/: PerThreadConnectionPool.java  SingleThreadedConnectionPool.java
src/main/java/es/jaime/connection/pool/perthread/: PerThreadConnectionPool.java
src/main/java/es/jaime/connection/pool/shared/: ConcurrentFreeConnectionList.java  SharedConnectionPool.java
src/main/java/es/jaime/connection/transactions/: DatabaseTransacionExecutor.java  DatabaseTransactionManager.java
src/main/java/es/jaime/deserializer/: DatabaseTypeDeserializer.java  DatabaseTypeDeserializerMapper.java  ObjectDeserializerResultset.java
src/main/java/es/jaime/deserializer/deserializers/: BooleanDeserializer.java  ByteArrayDeserializer.java  DataDeserializer.java  DateDeserializer.java  DoubleDeserializer.java  EnumDeserializer.java  FloatDeserializer.java  IntDeserializer.java  LocalDateTimeDeserializer.java  LongDeserializer.java  MapDeserializer.java  ShortDeserializer.java  StringDeserializer.java  UUIDDeserializer.java
src/main/java/es/jaime/mapper/: EntityMapper.java  TableMapper.java  TableMapperBuilderStart.java
src/main/java/es/jaime/repository/: ConditionalClassMapping.java  DataBaseRepository.java  DataBaseRepositoryValueObjects.java  DatabaseRepository.java  EntityMapper.java  Repository.java  Repostitory.java
src/main/java/es/jaime/tablemapper/: TableMapper.java  TableMapperBuilderId.java  TableMapperBuilderStart.java
src/main/java/es/jaime/transacions/: DatabaseTransacionManager.java  TransacionManager.java
src/main/java/es/jaime/transactions/: TransactionManager.java  TransactionPropagationLevel.java
src/main/java/es/jaime/utils/: CheckedRunnable.java  ExceptionUtils.java  IntrospectionUtils.java  ReflectionUtils.java
src/test/java/: Cuenta.java  CuentaActive.java  CuentaId.java  CuentaPassword.java  CuentaRoles.java  CuentaUsername.java  Example.java
src/test/java/es/jaime/integration/novalueobjects/: Model.java  Model.txt  Repository.java  Repository.txt  RepositoryCrudTest.java  RepositoryCrudTest.txt
src/test/java/es/jaime/integration/novalueobjects/jugador/: Jugador.java  JugadorRepository.txt  JugadorTest.java
src/test/java/es/jaime/repository/: RepositoryTest.java
src/test/java/plain/: Cuenta.java  Example.java
src/test/java/valueobjects/: Cuenta.java  CuentaActive.java  CuentaId.java  CuentaPassword.java  CuentaRoles.java  CuentaUsername.java  Example.java
(+2 files in other folders)
